<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Form Validation</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <form name="myForm" id="myForm">
          <div class="formField">
            <label for="name">Name:</label>
            <input type="text" class="formInput" id="name" name="name" >
            <span  id="error_name"></span>
          </div>
          <div class="formField">
            <label for="name">Username:</label>
            <input type="text" class="formInput" id="username" name="username">
            <span  id="error_username"></span>
            
          </div>

          <div class="formField">
            <label for="email">Email address:</label>
            <input type="email" class="formInput" id="email" name="mail"> 
            <span id="error_mail"></span>
            
          </div>

          <div class="formField">
            <label for="pwd">Password:</label>
            <input type="password" class="formInput" id="pwd1">
            <span id="error_pwd1"></span>
            
          </div>
          <div class="formField">
            <label for="pwd">Password Verification:</label>
            <input type="password" class="formInput" id="pwd2">
            <span id="error_pwd2"></span>
            
          </div>
          <div class="formField">
            <label for="description">Description:</label>
            <textarea rows="4" cols="50" class="formInput" id="description" name="description"></textarea>
            <span id="error_description"></span>
            
          </div>
          <label for="socialWorkStatus">Gender: </label>

          <div class="checkbox">
            <label>
              <input type="checkbox" name="gender"> Female</label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="gender"> Male</label>
          </div>
          <span id="error_gender"> </span>
          

          <label for="socialWorkStatus">Work and social status: </label>
          <div class="checkbox">
              <label>
                <input type="checkbox" name="status"> Unemployed</label>
            </div>
            <div class="checkbox">
                <label>
                  <input type="checkbox"  name="status"> Employed</label>
              </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"  name="status"> Looking for work</label>
            </div>
           
              <div class="checkbox">
                <label>
                  <input type="checkbox"  name="status"> Living with my mother</label>
              </div>
              <div class="checkbox">
                  <label>
                    <input type="checkbox"  name="status"> Couch potato</label>
                </div>
                <div class="checkbox">
                    <label>
                      <input type="checkbox"  name="status"> Employed for a short period</label>
                  </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="status">Employed for a long time</label>
                </div>
               
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="status">Self employed</label>
                  </div>
            <span id="error_status"> </span>
                  

          <button type="submit"   id="submitBtn">Submit</button>
        </form>



      </div>
    </div>
  </div>


  <script src="dist/commons.js "></script>
  <script src='dist/bundle.js'>
  </script>
</body>

</html>